[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/BluePrints/BP_PlayGameMode.BP_PlayGameMode_C
EditorStartupMap=/Game/Map/level.level
GameDefaultMap=/Game/Map/level.level

[/Script/Engine.RendererSettings]
r.CustomDepth=3

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667

+PhysicalSurfaces=(Type=SurfaceType1,Name="EnemyFlesh")
+PhysicalSurfaces=(Type=SurfaceType2,Name="EnemyBody")
+PhysicalSurfaces=(Type=SurfaceType3,Name="EnemyHead")
+PhysicalSurfaces=(Type=SurfaceType4,Name="EnemyLimb")



[/Script/Engine.CollisionProfile]
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Weapon",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapOnlyPawn",CustomResponses=((Channel="Weapon",Response=ECR_Ignore)))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Weapon",Response=ECR_Overlap)))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Weapon",Response=ECR_Ignore)))
+EditProfiles=(Name="UI",CustomResponses=((Channel="Weapon",Response=ECR_Ignore)))
+EditProfiles=(Name="NoCollision",CustomResponses=((Channel="Weapon",Response=ECR_Ignore)))

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Weapon, bTraceType=true)
